﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{126aa8f1-06e0-4dff-83e2-40467176ee7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{5ef45e4d-8b2c-4a43-970e-3f60a453bb31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{361404dd-bbe8-4753-b068-7aa8a84dee93}</UniqueIdentifier>
    </Filter>
    <Filter Include="xmlconfig">
      <UniqueIdentifier>{5524bd1f-fe47-49f3-b60a-0a26e4640700}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="NetworkingMisc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Packet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerNetworkManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Socket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TCPSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UDPSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaHeaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Framebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FrequencyHistogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransferFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VolumeDataset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VoxelReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Raycaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TempCoherence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImageProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\xmlconfig\config.h">
      <Filter>xmlconfig</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Packet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerNetworkManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Socket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TCPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Raycaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransferFunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VolumeDataset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VoxelReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Shaders\TransFuncFragShader.txt">
      <Filter>Shaders</Filter>
    </Text>
    <Text Include="..\Shaders\TransFuncVertShader.txt">
      <Filter>Shaders</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="TempCoherence.cu">
      <Filter>Source Files</Filter>
    </CudaCompile>
    <CudaCompile Include="ImageProcessor.cu">
      <Filter>Source Files</Filter>
    </CudaCompile>
  </ItemGroup>
</Project>