﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VRClient", "VRClient\VRClient.vcxproj", "{3A49C4DB-B8FA-4245-B107-44C30310030E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VRServer", "VRServer\VRServer.vcxproj", "{60F432A1-1DF1-4237-A281-0EFAD971EB26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Debug|Win32.Build.0 = Debug|Win32
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Debug|x64.ActiveCfg = Debug|x64
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Debug|x64.Build.0 = Debug|x64
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Release|Win32.ActiveCfg = Release|Win32
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Release|Win32.Build.0 = Release|Win32
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Release|x64.ActiveCfg = Release|x64
		{3A49C4DB-B8FA-4245-B107-44C30310030E}.Release|x64.Build.0 = Release|x64
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Debug|Win32.ActiveCfg = Debug|Win32
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Debug|Win32.Build.0 = Debug|Win32
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Debug|x64.ActiveCfg = Debug|x64
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Debug|x64.Build.0 = Debug|x64
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Release|Win32.ActiveCfg = Release|Win32
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Release|Win32.Build.0 = Release|Win32
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Release|x64.ActiveCfg = Release|x64
		{60F432A1-1DF1-4237-A281-0EFAD971EB26}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
